// --- palettes
$white: #FFFFFF // bg, font
$black: #000000 // font
$gray: #E2E2E2 // border
$darkgray: #797979 // font
$lightgray: #F7F7F7 // bg
$green: #2a8634
$greenAlpha: rgba(42, 134, 52, .9)

// font
$green-dark: #0F4319 // bg
$orange: #FEC006 // font
$red: #FF0000 // font

$warning: rgba(204,51,0,.9)
$lum: #ace616
$yellow: #ffe400
$green: #008940

$fz14: 14px
$fz20: 20px

// --- pixels
$headerHeight: 120px
$headerHeightSmall: 60px

$headerHeightSmallFix: 40px

// --- sizes
